###
# when ready to test label is added do:
#   1. check for all testing argo yaml files,
#   2. find an env that does not have annotation "reservedBy" or has annotation "reservedBy: mybranch"(find or create)
#   3. push a commit to main, update the argo yaml with annotation and update the version.yaml in helm
###

name: Ready to test

on:
  pull_request:
    types:
      - labeled

jobs:
  run-ruby:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'ready to test') # Check if "mylabel" is present in the labels

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: '3.0' # specify the version of Ruby you need

    # - name: Install dependencies
    #   run: bundle install
    #   # if you don't use Bundler or don't have a Gemfile, you can skip this step

    - name: Run Ruby script
      run: ruby scripts/ready-to-test.rb
